
# Some variable related to building process could be set here by using CMake Configure

config.src_root = "@PROJECT_SOURCE_DIR@"
config.build_root = "@PROJECT_BINARY_DIR@"
config.cmake_path = "@CMAKE_COMMAND@"

# Load the actual cfg file
lit_config.load_config(
    config, os.path.join(config.src_root, "test-kl/lit.cfg"))
